
 platform :ios, '11.0'

target 'LMS' do
  project 'LMS'
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LMS

	pod 'Alamofire'
  pod 'SwiftyJSON'
	pod 'AKSideMenu'
	pod 'IQKeyboardManagerSwift'
	pod 'SVProgressHUD'
  pod 'SwiftMessages'
  pod 'SwiftMessageBar'
  pod 'JWTDecode'
  pod 'YouTubePlayer'
  #pod 'JWTDecode', '~> 2.4'
  pod 'SDWebImage'
  pod 'ObjectMapper'
  pod 'Siren'
  
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'

  pod 'JitsiMeetSDK'
  
  pod 'BMPlayer/CacheSupport'
  pod 'SwipeBack'


end


