<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo Regular 400.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTableCell" rowHeight="50" id="vMS-PL-cBd" customClass="SideMenuTableCell" customModule="Eaglez_AC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMS-PL-cBd" id="y5d-tC-tBy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmD-d9-Ei2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-Xs-xnp">
                                <rect key="frame" x="16" y="12.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5q1-3U-CsD"/>
                                    <constraint firstAttribute="width" constant="25" id="AIx-PR-6an"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b31-nU-scL">
                                <rect key="frame" x="53" y="12.5" width="206" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RAm-ni-ED6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-sg-s0e" customClass="Circleview" customModule="Wajeeh_User" customModuleProvider="target">
                                <rect key="frame" x="263" y="13" width="25" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3V-PP-W6M">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q3V-PP-W6M" secondAttribute="trailing" id="5QX-6x-kp2"/>
                                    <constraint firstItem="q3V-PP-W6M" firstAttribute="top" secondItem="ReT-sg-s0e" secondAttribute="top" id="N2C-8x-xgZ"/>
                                    <constraint firstItem="q3V-PP-W6M" firstAttribute="leading" secondItem="ReT-sg-s0e" secondAttribute="leading" id="TUY-Hi-sqM"/>
                                    <constraint firstAttribute="width" secondItem="ReT-sg-s0e" secondAttribute="height" multiplier="1:1" id="bNT-ck-u1a"/>
                                    <constraint firstAttribute="bottom" secondItem="q3V-PP-W6M" secondAttribute="bottom" id="osD-dI-lyt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconNext" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-fN-iuC" customClass="BackImg" customModule="Wajeeh_User" customModuleProvider="target">
                                <rect key="frame" x="292" y="12.5" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GEq-ZY-RVd"/>
                                    <constraint firstAttribute="width" constant="20" id="dkc-tH-0vA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ReT-sg-s0e" secondAttribute="bottom" constant="12" id="089-mq-TeX"/>
                            <constraint firstItem="ReT-sg-s0e" firstAttribute="top" secondItem="AmD-d9-Ei2" secondAttribute="top" constant="13" id="1qA-hV-gNs"/>
                            <constraint firstItem="7Ga-Xs-xnp" firstAttribute="leading" secondItem="AmD-d9-Ei2" secondAttribute="leading" constant="16" id="1w2-0O-5yL"/>
                            <constraint firstItem="7Ga-Xs-xnp" firstAttribute="centerY" secondItem="AmD-d9-Ei2" secondAttribute="centerY" id="8JQ-uG-pxz"/>
                            <constraint firstItem="BLG-fN-iuC" firstAttribute="centerY" secondItem="AmD-d9-Ei2" secondAttribute="centerY" id="BkU-lq-OSf"/>
                            <constraint firstAttribute="trailing" secondItem="BLG-fN-iuC" secondAttribute="trailing" constant="8" id="KuG-NF-3t6"/>
                            <constraint firstItem="BLG-fN-iuC" firstAttribute="leading" secondItem="ReT-sg-s0e" secondAttribute="trailing" constant="4" id="QtM-SB-1Rd"/>
                            <constraint firstItem="b31-nU-scL" firstAttribute="leading" secondItem="7Ga-Xs-xnp" secondAttribute="trailing" constant="12" id="SoR-6y-n9q"/>
                            <constraint firstItem="b31-nU-scL" firstAttribute="centerY" secondItem="AmD-d9-Ei2" secondAttribute="centerY" id="TYf-JT-cww"/>
                            <constraint firstItem="ReT-sg-s0e" firstAttribute="leading" secondItem="b31-nU-scL" secondAttribute="trailing" constant="4" id="efX-YD-fbv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AmD-d9-Ei2" firstAttribute="top" secondItem="y5d-tC-tBy" secondAttribute="top" id="0jO-kM-uWM"/>
                    <constraint firstAttribute="trailing" secondItem="AmD-d9-Ei2" secondAttribute="trailing" id="GfZ-dK-cgJ"/>
                    <constraint firstAttribute="bottom" secondItem="AmD-d9-Ei2" secondAttribute="bottom" id="OfH-3C-plK"/>
                    <constraint firstItem="AmD-d9-Ei2" firstAttribute="leading" secondItem="y5d-tC-tBy" secondAttribute="leading" id="zXL-HH-oud"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ecI-kC-GHu"/>
            <connections>
                <outlet property="MenuImage" destination="7Ga-Xs-xnp" id="deA-JM-TkW"/>
                <outlet property="MenuName" destination="b31-nU-scL" id="fo1-ye-DT8"/>
                <outlet property="MenuNotifiLbl" destination="q3V-PP-W6M" id="m1Q-6W-kxh"/>
                <outlet property="MenuNotifiView" destination="ReT-sg-s0e" id="GJ1-TO-Z1V"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="172.76785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IconNext" width="32" height="32"/>
        <image name="info" width="32" height="32"/>
    </resources>
</document>
